#!NOTE: Next.js(client side) cant detect env vars unless prefixed in the form: "NEXT_PUBLIC_<ENV>" 

#*Client Side
    #APIs
        NEXT_PUBLIC_BASEAPI_URL=http://localhost:3001
    #Firebase
        NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyBG6d6_SlUIXOPO2SP8m98s6T9bVqF_ICc"
        NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="yardstick-adsense-buyer.firebaseapp.com"
        NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="yardstick-adsense-buyer.appspot.com"
        NEXT_PUBLIC_FIREBASE_APPID="1:758919589527:web:2c7f150e66d6c6262003d2"

#*Server Side
    #DB
        MONGO_URI="mongodb+srv://shubhamtiwary914:53IoscnEkp0ZeUhs@adsensebuyer.avr44k2.mongodb.net/adsense"
