#Firebase
FIREBASE_APIKEY="AIzaSyBG6d6_SlUIXOPO2SP8m98s6T9bVqF_ICc"
FIREBASE_AUTHDOMAIN="yardstick-adsense-buyer.firebaseapp.com"
FIREBASE_STORAGEBUCKET="yardstick-adsense-buyer.appspot.com"


#Mongo
MONGO_URI="mongodb+srv://shubhamtiwary914:53IoscnEkp0ZeUhs@adsensebuyer.avr44k2.mongodb.net/adsense"
